<link rel="import" href="../bower_components/polymer/polymer-element.html">
<link rel="import" href="../bower_components/iron-flex-layout/iron-flex-layout.html">

<link rel="import" href="book-toggle.html">
<link rel="import" href="book-choice.html">

<dom-module id="books-list-item">

  <template>

  <style>
  :host {
    @apply --layout-vertical;
    @apply --layout-center-justified;
    text-align: center;
    padding: 8px;
  }
  .wrapper:hover {
    margin-top: 0;
    margin-bottom: 3px;
    box-shadow: 0 3px 8px -3px gray;
  }
  .wrapper {
    margin-top: 3px;
    margin-bottom: 0;
    border: 1px solid #fff;
    background-image: linear-gradient(to top,#fafafa 0,#fdfdfd 20%,#fff 60%);
    box-shadow: 0 0 8px -3px gray;
  }
  .field-item {
    padding: 0 8px;
  }
  .field-image {
    display: flex;
    justify-content: center;
    padding-top: 18px;
  }
  .field-image .field-item {
    position: relative;
    z-index: 8;
    padding: 0;
  }
  .field-image .field-item:before {
    content: '';
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    z-index: -1;
    position: absolute;
    transition: transform .3s;
    backface-visibility: hidden;
    background: #bbb;
    transform: translate3d(3px, 3px, 0);
  }
  .field-image .field-item:after {
    content: '';
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    z-index: -1;
    position: absolute;
    transition: transform .3s;
    backface-visibility: hidden;
    background: #999;
    transform: translate3d(2px, 2px, 0);
  }
  .field-image img {
    display: block;
    max-width: 130px;
    height: auto;
    border: 1px solid #ddd;
  }
  .field-title h3 {
    font-size: 18px;
  }
  .field-subtitle h5 {
    font-size: 16px;
    color: gray;
  }
  .field-isbn * {
    display: inline;
    color: lightgray;
    font-size: 14px;
  }
  footer {
    border-top: 2px solid var(--color-primary-0);
    margin: 8px;
    padding: 8px 0;
  }
  @media (max-width: 767px) {
    :host {
      margin: 0 12px;
    }
  }
  </style>

    <div class="wrapper">
      <header>
        <div></div>
      </header>
      <div class="field-image">
        <div class="field-item">
          <img src="[[item.image]]">
        </div>
      </div>
      <div class="field-title">
        <div class="field-item">
          <h3>[[item.title]]</h3>
        </div>
      </div>
      <div class="field-subtitle">
        <div class="field-item">
          <h5>[[item.subtitle]]</h5>
        </div>
      </div>
      <div class="field-isbn">
        <div class="field-item">
          <span>isbn: </span>
          <span>[[item.isbn]]</span>
        </div>
      </div>
      <footer>
        <book-choice></book-choice>
      </footer>
    </div>

  </template>

  <script>
    class BooksListItem extends Polymer.Element {
      static get is() { return 'books-list-item'; }
    }
    customElements.define(BooksListItem.is, BooksListItem);
  </script>

</dom-module>
